{
  "name": "gymod",
  "version": "1.0.0",
  "private": true,
  "description": "광양 4pcm",
  "main": "mainap.js",
  "scripts": {
    "test": "node -c mainap.js",
    "build": "pkg --targets node14-win-x64 -o ./gymod.exe ./mainap.js"
  },
  "keywords": [
    "modbus"
  ],
  "author": "dawin. iyPark",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mariadb": "^2.5.4",
    "modbus-serial": "^8.0.4",
    "moment": "^2.29.1"
  }
}
